FROM sriggi/caesar-rest:light

MAINTAINER Simone Riggi "simone.riggi@gmail.com"

######################################
##   DEFINE CUSTOMIZABLE ARGS/ENVS
######################################
ARG APP_NAME_ARG="caesar_rest"
ENV APP_NAME $APP_NAME_ARG

ARG NPROC_ARG=1
ENV NPROC $NPROC_ARG

ARG QUEUE_ARG=celery
ENV QUEUE $QUEUE_ARG


######################################
##     RUN
######################################
# - Copy run script
COPY run_celery_beat_worker.sh /opt/caesar-rest/bin/run_celery_beat_worker.sh
RUN chmod +x /opt/caesar-rest/bin/run_celery_beat_worker.sh

# - Run 
CMD ["sh", "-c", "/opt/caesar-rest/bin/run_celery_beat_worker.sh --runuser=$USER --broker=$BROKER_URL --result-backend=$RESULT_BACKEND_URL --app=$APP_NAME --nproc=$NPROC --queue=$QUEUE --mount-rclone-volume=$MOUNT_RCLONE_VOLUME --mount-volume-path=$MOUNT_VOLUME_PATH --rclone-remote-storage=$RCLONE_REMOTE_STORAGE --rclone-remote-storage-path=$RCLONE_REMOTE_STORAGE_PATH --rclone-mount-wait=$RCLONE_MOUNT_WAIT_TIME"]



